# eventos-vivos

./: .editorconfig  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Directory.Build.props  Dockerfile  EventosVivos.slnx  coverlet.runsettings
backend/src/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs  appsettings.json
backend/src/EventosVivos.Api/Contracts/: CrearReservaRequest.cs
backend/src/EventosVivos.Api/Controllers/: AuditoriaController.cs  AuthController.cs  EventosController.cs  ReservasController.cs  VenuesController.cs
backend/src/EventosVivos.Api/Errores/: GlobalExceptionHandler.cs  RespuestaProblema.cs
backend/src/EventosVivos.Api/Identity/: CurrentUserService.cs
backend/src/EventosVivos.Api/Properties/: launchSettings.json
backend/src/EventosVivos.Api/Swagger/: SecurityRequirementsOperationFilter.cs
backend/src/EventosVivos.Application/: DependencyInjection.cs  EventosVivos.Application.csproj
backend/src/EventosVivos.Application/Abstractions/: IAuditLogRepository.cs  ICurrentUserService.cs  IEventoRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IReservaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVenueRepository.cs
backend/src/EventosVivos.Application/Auditoria/: AuditoriaFiltro.cs
backend/src/EventosVivos.Application/Auth/: TokenAcceso.cs
backend/src/EventosVivos.Application/Common/: AuditoriaDto.cs  CredencialesInvalidasException.cs  CuentaBloqueadaException.cs  PagedResult.cs  RecursoNoEncontradoException.cs
backend/src/EventosVivos.Application/Eventos/: EventoFiltro.cs
backend/src/EventosVivos.Application/Reservas/: ReservaFiltro.cs
backend/src/EventosVivos.Domain/: EventosVivos.Domain.csproj
backend/src/EventosVivos.Domain/Auditoria/: AccionAuditoria.cs  AuditLog.cs
backend/src/EventosVivos.Domain/Common/: DomainException.cs  Email.cs  EntidadAuditable.cs  IAuditableEntity.cs  IClock.cs
backend/src/EventosVivos.Domain/Eventos/: EstadoEvento.cs  Evento.cs  PeriodoEvento.cs  ReporteOcupacion.cs  TipoEvento.cs
backend/src/EventosVivos.Domain/Reservas/: CodigoReserva.cs  EstadoReserva.cs  IReservationCodeGenerator.cs  Reserva.cs
backend/src/EventosVivos.Domain/Usuarios/: Rol.cs  Usuario.cs
backend/src/EventosVivos.Domain/Venues/: Venue.cs
backend/src/EventosVivos.Infrastructure/: DependencyInjection.cs  EventosVivos.Infrastructure.csproj
backend/src/EventosVivos.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
backend/src/EventosVivos.Infrastructure/Identity/: SystemCurrentUserService.cs
backend/src/EventosVivos.Infrastructure/Persistence/: EventosDbContext.cs  EventosDbContextFactory.cs  UnitOfWork.cs
backend/src/EventosVivos.Infrastructure/Repositories/: AuditLogRepository.cs  EventoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  VenueRepository.cs
backend/src/EventosVivos.Infrastructure/Services/: GeneradorCodigoReserva.cs  SystemClock.cs
backend/tests/EventosVivos.Api.IntegrationTests/: EventosVivos.Api.IntegrationTests.csproj
backend/tests/EventosVivos.Api.IntegrationTests/Api/: AuditoriaApiTests.cs  AuthApiTests.cs  EventosApiTests.cs
backend/tests/EventosVivos.Api.IntegrationTests/Concurrencia/: AntiSobreventaTests.cs
backend/tests/EventosVivos.Api.IntegrationTests/Repositorios/: EventoRepositoryTests.cs  SeedTests.cs
backend/tests/EventosVivos.Api.IntegrationTests/Soporte/: ApiFactory.cs  Datos.cs  PostgresFixture.cs  RelojFijo.cs  TestcontainersInit.cs
backend/tests/EventosVivos.Api.IntegrationTests/Unit/: Pbkdf2PasswordHasherTests.cs
backend/tests/EventosVivos.Application.Tests/: EventosVivos.Application.Tests.csproj  GlobalUsings.cs
backend/tests/EventosVivos.Application.Tests/Auth/: LoginHandlerTests.cs
backend/tests/EventosVivos.Application.Tests/Eventos/: CrearEventoHandlerTests.cs  CrearEventoValidatorTests.cs  QueriesHandlerTests.cs
backend/tests/EventosVivos.Application.Tests/Reservas/: ConfirmarYCancelarHandlerTests.cs  CrearReservaHandlerTests.cs  CrearReservaValidatorTests.cs
backend/tests/EventosVivos.Application.Tests/TestSupport/: Datos.cs  GeneradorCodigoFalso.cs  RelojFijo.cs
backend/tests/EventosVivos.Domain.Tests/: EventosVivos.Domain.Tests.csproj  GlobalUsings.cs
backend/tests/EventosVivos.Domain.Tests/Common/: EmailTests.cs
backend/tests/EventosVivos.Domain.Tests/Eventos/: EventoCrearTests.cs  EventoEstadoEfectivoTests.cs  EventoReporteTests.cs  EventoReservarTests.cs  PeriodoEventoTests.cs
backend/tests/EventosVivos.Domain.Tests/Reservas/: CodigoReservaTests.cs  ReservaTests.cs
backend/tests/EventosVivos.Domain.Tests/TestSupport/: Dominio.cs  GeneradorCodigoFalso.cs  RelojFalso.cs
infra/: deploy.ps1
scripts/: seed-demo.ps1
(+132 files in other folders)
